{
	'name': 'Default',
	'log': True,
	'verbose': True,
	'logfile': 'jbelog.log',
	'order': {
		'1': {
			'tool':'NUGET',	
			'target': '%SOLUTION.FILE%'		
		},
		'2': {
			'tool':'MSBUILD',
			'target': '%SOLUTION.FILE%'
		}
	}	  
}